<!doctype html>
<html>
<head>
    <title>Example Twibbon</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    img, canvas {
        width: 100%;
        height: auto;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        box-shadow:0 0 20px 0 rgb(102, 101, 89);
        background: rgb(225, 243, 245);
    /* display: grid;
    grid-template-columns: 1fr  */
    /* background: rgb(225, 243, 245); */

    }
    @media (max-width: 700px) {
        main {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fabric.min.js"></script>
    <script src="js/filesaver.js"></script>
    <script src="js/blob.js"></script>
</head>

<body>
<main>
    <h1>Example Twibbon</h1>
    <p>
    <canvas id="c"></canvas>
    </p>
    <p>
    <input type="file" id="uploadFile" accept="image/png, image/jpeg" />
    <input type="file" id="uploadBtn" style="display: none"
    </p>
    <p><button id="download">DOWNLOAD</button></p>
</main>

<script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.files[0].name;
};
var canvas = new fabric.Canvas('c');
canvas.setWidth(300);
canvas.setHeight(300);
canvas.backgroundColor = 'rgba(0,0,255,0.3)';
    
var canvasWrapper = document.getElementById('c');
var canvasWrapperWidth = canvasWrapper.clientWidth;
$(function () {
$(":file").change(function () {
if (this.files && this.files[0]) {
var reader = new FileReader();
reader.onload = imageIsLoaded;
reader.readAsDataURL(this.files[0]);
}
});
});
fabric.Image.fromURL('badut.png',function(img){
img.scaleToWidth(canvas.getWidth());
canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
});
function imageIsLoaded(e) {
fabric.Image.fromURL(e.target.result,function(img){
var aspectRatio = 200/200;
var factor = 200 / img.width;
img.set({
scaleX: factor,
scaleY: factor 
});
canvas.add(img);
canvas.item(0).set({
borderColor: 'red',
cornerColor: 'green',
cornerSize: 10,
borderScaleFactor: 2,
hasBorders: true,
                                                
rotatingPointOffset:200,
padding:20, 
transparentCorners: true
});
canvas.setActiveObject(canvas.item(0));
this.__canvases.push(canvas);
canvas.sendToBack(img);
});
};
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "twibbon.png");
});
});
</script>
</body>
</html>
