<!DOCTYPE html>
<html id="home" lang="en">
<head>
<title>Twibbon Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="The MIT License is a permissive free software license originating at the Massachusetts Institute of Technology. As a permissive license, it puts only very limited restriction on reuse and has, therefore, an excellent license compatibility.">
  <!--
  Welcome fellow open source developer. This project is here for you to
  link to if you're like me and keep forgetting to include the
  MIT-license.txt file.

  Fork this project and send a pull request on:

  https://github.com/remy/mit-license

  By adding a new JSON file to the users directory, it will yield an
  MIT License on a CNAME, for example:

  { "copyright": "Remy Sharp, https://remysharp.com" }

  Means visiting https://rem.mit-license.org/ shows "Remy Sharp" as the
  copyright holder. Namespaces will be on a first come first serve basis,
  and I'm open to folk joining the GitHub project.

  For more options see the README in the github hosted project.

  Hope you find this useful too!

  - @rem
-->
  
<link rel="stylesheet" href="css/default.css">
<style>
.wrapper{
width: 100%;
height: 100%;
box-shadow:0 0 20px 0 rgb(102, 101, 89);
background: rgb(225, 243, 245);
/* display: grid;
grid-template-columns: 1fr  */
/* background: rgb(225, 243, 245); */
}
img, canvas {
width: 100%;
height: auto;
}
 .lower-canvas {
                width: 100% !important;
                height: 100% !important;
                position: relative !important;  
            }
            .upper-canvas {
                width: 100% !important;
                height: 100% !important;
                position: absolute !important;
            }
            .canvas-article {
                width: 100% !important;
                height: auto !important;
                border-radius: 20px;
            }
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/blob.js"></script>
</head>


<body>
<article>
    
<h1>TWIBBON GENERATOR</h1>

<p>Ini adalah situs web tempat Anda dapat menambahkan foto ke bingkai.</p>
<p><canvas id="c"></canvas></p>
<p>Pastikan gambar yang di upload memiliki ukuran.</p>
<p>
<input type="file" id="uploadFile" accept="image/png, image/jpeg" />
<input type="file" id="uploadBtn" style="display: none"
</p>
<p><button type="submit" id="download">DOWNLOAD</button></p>
</article>
<footer>
<p><a target="_blank" rel="noopener" href="https://github.com/remy/mit-license">Fork this project to create your own
      MIT license that you can always link to.</a></p>
</footer>

<script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.files[0].name;
};
var canvas = new fabric.Canvas('c');
canvas.setWidth(1024);
canvas.setHeight(1024);
canvas.backgroundColor = 'rgba(0,0,255,0.3)';
    
var canvasWrapper = document.getElementById('c');
var canvasWrapperWidth = canvasWrapper.clientWidth;
$(function () {
$(":file").change(function () {
if (this.files && this.files[0]) {
var reader = new FileReader();
reader.onload = imageIsLoaded;
reader.readAsDataURL(this.files[0]);
}
});
});
fabric.Image.fromURL('badut.png',function(img){
img.scaleToWidth(canvas.getWidth());
canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
});
function imageIsLoaded(e) {
fabric.Image.fromURL(e.target.result,function(img){
var aspectRatio = 200/200;
var factor = 180 / img.width;
img.set({
scaleX: factor,
scaleY: factor 
});
canvas.add(img);
canvas.item(0).set({
borderColor: 'red',
cornerColor: 'green',
cornerSize: 10,
borderScaleFactor: 2,
hasBorders: true,
                                                
rotatingPointOffset:200,
padding:10, 
transparentCorners: true
});
canvas.setActiveObject(canvas.item(0));
this.__canvases.push(canvas);
canvas.sendToBack(img);
});
};
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "twibbon.png");
});
});
canvas.selection = false;
this.__canvases.push(canvas);
fabricCanvas.setDimensions({
  width: '100%',
  height: 'auto'
},{
  cssOnly: true
});
</script>
</body>
</html>
